SECRET_KEY = "django-insecure-_)2$7q#f-7%_xc$-yxo7px#wjz&iwu%z_er=+a1sn21f2%8e&x"
CLAVE_KEY_SECRETA_RANDOM="Z0kPdbBdncm33RyJhLUrE0qdVN-SX5lXsvvJxfFFG60="
DEBUG=True
ALLOWED_HOSTS = localhost 127.0.0.1 myutils.com www.myutils.com
STRIPE_KEY=
SOCIAL_PROVIDER_CLIENT_ID=
SOCIAL_PROVIDER_SECRET=
DATABASE_NAME=util_tar_db
DATABASE_USER=util_tar_db_2023
DATABASE_PASSWORD=Ta00000000
DATABASE_HOST=mysql
DATABASE_PORT=3306
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD =
MY_DOMAIN='http://127.0.0.1'
MY_HOST='127.0.0.1'